# syntax=docker/dockerfile:1

ARG NODE_VERSION=18.16.0

FROM node:${NODE_VERSION}-alpine

WORKDIR /app

COPY ["package.json", "yarn.lock", "./"]
COPY ["./apps/ignitocore/package.json", "./apps/ignitocore/"]
COPY ["./apps/ignitoDB/package.json", "./apps/ignitoDB/"]
COPY ["./apps/frontend/package.json", "./apps/frontend/"]
COPY ["./packages/eslint-config-custom/package.json", "./packages/eslint-config-custom/"]
COPY ["./packages/tsconfig/package.json", "./packages/tsconfig/"]
COPY ["./packages/ui/package.json", "./packages/ui/"]

# Install dependencies.
RUN yarn install

# Copy the rest of the source files into the image.
COPY . .

# Build the application.
RUN yarn build

# Lint the application.
RUN yarn lint

# Run tests.
RUN yarn test
